{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4993",
      "sslPort": 44306
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WRITE_DATABASE_CONNECTION_STRING": "Host=localhost;port=5432;Database=Roselia;Username=postgres;Password=admin",
        "READ_DATABASE_CONNECTION_STRING": "Host=localhost;port=5432;Database=Roselia;Username=postgres;Password=admin"
      }
    },
    "School.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WRITE_DATABASE_CONNECTION_STRING": "Host=localhost;port=5432;Database=Roselia;Username=postgres;Password=admin",
        "READ_DATABASE_CONNECTION_STRING": "Host=localhost;port=5432;Database=Roselia;Username=postgres;Password=admin"
      }
    }
  }
}
